# Environment Configuration Template
#
# truthy values must match: true, t, yes, y, 1.
# for boolean options, all other values match false.

NODE_ENV=DEBUG

# Port for API server to listen on
PORT=1337

# If truthy, PORT will be overriden with
# the first available port starting at 8000.
PORT_AUTO=

# Database Connection options
DB_HOST=localhost
DB_NAME=template_test
DB_USER=template
DB_PASSWORD=
DB_DIALECT=postgres

# If truthy, will force underlying database
# to match schema description in application.
# Only valid in DEBUG mode.
DB_SYNC=true
